<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0 0 0 0;
        }
        
        .big {
            width: 100%;
            height: 60px;
            display: flex;
            flex-wrap: wrap;
        }
        
        .div1 {
            width: 25%;
            height: 60px;
            background: red;
        }
        
        .div2 {
            width: 25%;
            height: 60px;
            background: blue;
        }
        
        .div3 {
            width: 25%;
            height: 60px;
            background: black;
        }
        
        .div4 {
            width: 25%;
            height: 60px;
            background: orange;
        }
        
        @media screen and (max-width: 1200px) and (min-width: 992px) {
            .big {
                height: 120px;
            }
            .div1 {
                width: 100%;
            }
            .div2 {
                flex-grow: 1;
            }
            .div3 {
                flex-grow: 1;
            }
            .div4 {
                flex-grow: 1;
            }
        }
        
        @media screen and (max-width: 992px) and (min-width: 768px) {
            .big {
                height: 120px;
            }
            .div1 {
                width: 50%;
            }
            .div2 {
                width: 50%;
            }
            .div3 {
                flex-grow: 1;
            }
            .div4 {
                flex-grow: 1;
            }
        }
        
        @media screen and (max-width: 768px) and (min-width: 0px) {
            .big {
                height: 240px;
                flex-direction: column;
            }
            .big div {
                width: 100%;
                flex-grow: 1;
            }
        }
    </style>
</head>

<body>
    <div class="big">
        <div class="div1">

        </div>
        <div class="div2">

        </div>
        <div class="div3">

        </div>
        <div class="div4"></div>
    </div>
</body>

</html>
