<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 0 0 0;
        }
        
        hr {
            height: 2px;
            border-radius: 1px;
        }
        
        .topbig {
            display: flex;
            width: 100%;
            height: 60px;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: black;
        }
        
        .topmid1 {
            width: 120px;
            height: 52px;
            background-image: url(images/kuwo.jpg);
            background-repeat: no-repeat;
        }
        
        .topmid2 {
            width: 80px;
            height: 45px;
            color: white;
            text-align: center;
            font-size: 18px;
            padding-bottom: 18px;
        }
        
        .topmid3 {
            width: 180px;
            height: 45px;
            color: white;
            text-align: center;
            font-size: 18px;
            padding-bottom: 18px;
            margin-right: 30px;
        }
        
        .topmid4 {
            width: 100px;
            height: 52px;
            color: lightgray;
            text-align: center;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }
        
        .topbut4 {
            width: 16px;
            height: 16px;
            background-image: url(images/2.png);
            background-position: -230px -27px;
            display: flex;
            margin-right: 5px;
        }
        
        .topmid5 {
            width: 70px;
            height: 52px;
            color: lightgray;
            text-align: center;
            font-size: 14px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }
        
        .topmid6 {
            width: 80px;
            height: 45px;
            color: white;
            font-size: 14px;
            padding-bottom: 2px;
        }
        
        .topmid7 {
            width: 50px;
            height: 45px;
            color: white;
            font-size: 14px;
            padding-bottom: 2px;
        }
        
        .topmid8 {
            width: 200px;
            height: 52px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            flex-wrap: nowrap;
        }
        
        .topbut8-1 {
            width: 20px;
            height: 25px;
            font-size: 20px;
            color: white;
        }
        
        .topbut8-2 {
            width: 180px;
            height: 25px;
            font-size: 5px;
            background-image: url(images/search.png);
            background-repeat: no-repeat;
        }
        
        .search {
            width: 140px;
            height: 25px;
            background-color: transparent;
            border-style: none;
            outline: none;
            color: white;
            caret-color: white;
            margin-left: 10px;
        }
        
         ::input-placeholder {
            color: lightgray;
            font-size: 13px;
        }
        
        .mid {
            width: 100%;
            height: 600px;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            margin-left: 130px;
            margin-right: 100px;
        }
        
        .midleft {
            width: 50%;
            height: 600px;
            margin-top: 50px;
            overflow: hidden;
        }
        
        .midleft-top {
            width: 100%;
            height: 137px;
            text-align: center;
        }
        
        .midleft-top-p {
            font-size: 90%;
        }
        
        .midleft-button {
            width: 100%;
            height: 450px;
            text-align: center;
            overflow-y: auto;
        }
        
        .midleft-button::-webkit-scrollbar {
            width: 8px;
            background-color: #F5F5F5;
        }
        
        .midleft-button::-webkit-scrollbar-thumb {
            border-radius: 4px;
            background: red;
        }
        
        .midright {
            width: 30%;
            height: 450px;
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-left: 50px;
        }
        
        @keyframes rotate {
            0% {
                transform-origin: center;
                transform: rotate(0deg);
            }
            100% {
                transform-origin: center;
                transform: rotate(360deg);
            }
        }
        
        .midright-pic {
            width: 240px;
            height: 240px;
            animation: rotate 10s linear 0s infinite normal;
            border-radius: 120px;
            background-image: url(images/mb.jpg);
            background-size: cover;
            animation-play-State: paused;
        }
        
        .control {
            width: 100%;
            height: 50px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        
        .start {
            width: 44px;
            height: 40px;
            background-image: url(images/3.jpg);
            background-position: -162px 0px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .stop {
            width: 44px;
            height: 40px;
            background-image: url(images/3.jpg);
            background-position: -207px 0px;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 10px;
        }
        
        .process {
            width: 350px;
            height: 5px;
            background: lightgray;
            border-radius: 2.5px;
            -webkit-appearance: none;
            cursor: pointer;
        }
        
        .process::-webkit-slider-thumb {
            width: 15px;
            height: 15px;
            background: #FFCD2D;
            cursor: pointer;
            border-radius: 7.5px;
            -webkit-appearance: none
        }
        
        .musictime {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .volume {
            width: 24px;
            height: 20px;
            background-image: url(images/3.jpg);
            background-position: -44px 0px;
            cursor: pointer;
        }
        
        .novolume {
            width: 24px;
            height: 20px;
            background-image: url(images/3.jpg);
            background-position: -68px 0px;
            cursor: pointer;
        }
        
        .download {
            width: 200px;
            height: 42px;
            background-image: url(images/3.jpg);
            background-position: 0px 42px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .downloadpic {
            width: 19px;
            height: 17px;
            background-image: url(images/3.jpg);
            background-position: 0px 0px;
            cursor: pointer;
        }
        
        .bottom {
            width: 900px;
            height: 700px;
            margin: 200px 0px 0px 200px;
        }
        
        .bottom-top {
            width: 100%;
            height: 50px;
        }
        
        .bottom-top-p1 {
            font-size: 1.3em;
            padding-left: 20px;
        }
        
        .bottom-mid {
            width: 100%;
            height: 200px;
            justify-content: flex-start;
            padding-left: 10px;
            margin-top: 10px;
        }
        
        .userhead {
            width: 50px;
            height: 50px;
            background-size: cover;
            background-image: url(images/kuwo2.jpg);
        }
        
        .usertalk {
            width: 750px;
            height: 160px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .usertext {
            margin-left: 20px;
            width: 100%;
            height: 110px;
            margin-bottom: 20px;
        }
        
        #usertext {
            width: 700px;
            height: 110px;
        }
        
        .expression {
            width: 20px;
            height: 20px;
            background-size: cover;
            margin-left: 20px;
        }
        
        .sendtalk {
            width: 200px;
            height: 50px;
            padding-left: 400px;
            position: relative;
            left: 85px;
            display: flex;
            flex-wrap: nowrap;
        }
        
        .talknum {
            width: 100px;
            height: 50px;
        }
        
        .talkbutton {
            width: 100px;
            height: 40px;
            background: #F0BC11;
            border-radius: 3px;
            border-style: none;
            font-size: 1.2em;
            color: white;
            text-align: center;
            cursor: pointer;
            padding-top: 10px;
        }
        
        .bottom-bottom {
            width: 100%;
            height: 400px;
        }
        
        .bottom-bottom-top {
            width: 100%;
            height: 50px;
        }
        
        .bottom-bottom-bottom {
            width: 100%;
            height: 300px;
        }
        
        .talk {
            width: 100%;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .talk p {
            position: relative;
            bottom: 15px;
        }
        
        .talk-head {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }
        
        .talk-right {
            width: 850px;
            height: 100px;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .talk-name {
            width: 100px;
            height: 20px;
        }
        
        .talk-share {
            width: 30px;
            height: 20px;
            font-size: 0.85em;
            margin-left: 670px;
        }
        
        .talk-p-share:hover {
            cursor: pointer;
            color: yellow;
        }
        
        .talk-text {
            width: 800px;
            height: 20px;
        }
        
        .talk-time {
            width: 150px;
            height: 20px;
        }
        
        .talk-end {
            width: 150px;
            height: 20px;
            margin-left: 500px;
            display: flex;
            flex-wrap: nowrap;
        }
        
        .talk-end :nth-child(2) {
            margin-right: 20px;
            margin-left: 20px;
        }
        
        .talk-p-delete {
            cursor: pointer;
        }
        
        .talk-p-delete:hover {
            color: yellow;
        }
        
        .page {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: center;
        }
        
        .page-button {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            margin-left: 8px;
            cursor: pointer;
            text-align: center;
        }
        
        .page-temp {
            width: 30px;
            height: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="topbig">
        <div class="topmid1">
        </div>
        <div class="topmid2">
            <p>首页</p>>
        </div>
        <div class="topmid2">
            <p>榜单</p>
        </div>
        <div class="topmid2">
            <p>歌手</p>
        </div>
        <div class="topmid3">
            <p>下载酷我客户端</p>
        </div>
        <div class="topmid4">
            <div class="topbut4"></div>
            <P>美女秀</P>
        </div>
        <div class="topmid4">
            <div class="topbut4"></div>
            <p>酷我耳机</p>
        </div>
        <div class="topmid4">
            <div class="topbut4"></div>
            <p>VIP会员</p>
        </div>
        <div class="topmid5">
            <div class="topbut4"></div>
            <p>i听</p>
        </div>
        <div class="topmid6">
            <p>更多服务</p>
        </div>
        <div class="topmid7">
            <p>登录</p>
        </div>
        <div class="topmid8">
            <div class="topbut8-1">^</div>
            <div class="topbut8-2"><input class="search" type="text" placeholder="找到好音乐"></div>
        </div>
        <div class="topmid9"></div>

    </div>
    <div class="mid">
        <div class="midleft">
            <div class="midleft-top">
                <h1>喜羊羊</h1>

                <p class="midleft-top-p">专辑：&nbsp&nbsp
                    <a class="link1" href="#">儿歌大全</a> &nbsp&nbsp&nbsp&nbsp歌手：&nbsp&nbsp
                    <a class="midleft-top-link1" href="#">华语群星</a> &nbsp&nbsp
                    <a class="midleft-top-link2" href="#">分享</a> &nbsp&nbsp
                    <img src="images/1.jpg">&nbsp&nbsp<a class="link1" href="#">评论</a>
                    </br>
                    </br>
                    上传时间：2015-10-02&nbsp歌曲来源：民大相思湖网球社
                </p>
                <hr>
            </div>
            <div class="midleft-button">
                <p>喜羊羊美羊羊懒羊羊沸羊羊</br>
                    </br>
                    慢羊羊软绵绵红太狼灰太狼</br>
                    </br>
                    别看我只是一只羊，绿草因为我变得更香</br>
                    </br>
                    天空因为我变得更蓝，白云因为我变得柔软 </br>
                    </br>
                    别看我只是一只羊，羊儿的聪明难以想象 </br>
                    </br>
                    天再高心情一样奔放，每天都追赶太阳 </br>
                    </br>
                    有什么难题去牵绊我，都不会去心伤 </br>
                    </br>
                    有什么危险，在我面前</br>
                    </br>
                    也不会去慌乱，就算有狼群把我追捕 </br>
                    </br>
                    也当作游戏一场，在什么时间都爱开心 </br>
                    </br>
                    笑容都会飞翔，就算会摔倒 </br>
                    </br>
                    站得起来，永远不会沮丧</br>
                    </br>
                    在所有天气，拥有叫人大笑的力量 </br>
                    </br>
                    虽然我只是羊，喜羊羊美羊羊懒羊羊沸羊羊 </br>
                    </br>
                    慢羊羊软绵绵红太狼灰太狼，别看我只是一只羊 </br>
                    </br>
                    绿草因为我变得更香，天空因为我变得更蓝 </br>
                    </br>
                    白云变得更柔软，有什么难题去牵绊我 </br>
                    </br>
                    都不会去心伤，有什么危险 </br>
                    </br>
                    在我面前，也不会去慌乱 </br>
                    </br>
                    就算有狼群把我追捕，也当作游戏一场 </br>
                    </br>
                    在什么时间都爱开心，笑容都会飞翔 </br>
                    </br>
                    就算会摔倒站得起来，永远不会沮丧 </br>
                    </br>
                    在所有天气，拥有叫人大笑的力量 </br>
                    </br>
                    虽然我只是羊，虽然我只是羊 </br>
                    </br>
                    喜羊羊，美羊羊 </br>
                    </br>
                    懒羊羊，沸羊羊 </br>
                    </br>
                    慢羊羊，软绵绵 </br>
                    </br>
                    红太狼灰太狼，日啦啦 </br>
                    </br>
                    乌拉拉，咕呜呜 </br>
                    </br>
                    呜呜呜，的啦啦 </br>
                    </br>
                    嗒啦啦，咕嗒嗒 </br>
                    </br>
                    叨叨哆哆</p>
            </div>
        </div>
        <div class="midright">
            <div class="midright-pic" id="pic">
            </div>
            <div class="control">
                <audio id="player"><source src="images/喜羊羊与灰太狼主题曲.mp3" type="audio/mpeg" />
                </audio>
                <div class="start" id="start"></div>
                <input type="range" class="process" id="process" min=0 max=168 Value=0>
                <div class="musictime">
                    <p id="time">00:00</p>
                </div>
                <div id="volume" class="volume"></div>
            </div>
            <div class="download">
                <div class="downloadpic"></div>
                <p>免费下载这首歌</p>
            </div>
        </div>
    </div>
    <div class="bottom">
        <div class="bottom-top">

            <p class="bottom-top-p1">评论&nbsp&nbsp</p>

            <p class="bottom-top-p2"></p>
            <hr>

        </div>
        <div class="bottom-mid">
            <div class="userhead"></div>
            <div class="usertalk">
                <div class="usertext">
                    <input id="usertext" type="text">
                </div>
                <div class="expression"></div>
                <div class="sendtalk">
                    <div class="talknum">
                        <p id="talknum">已输入0个字</p>
                    </div>&nbsp&nbsp&nbsp
                    <div class="talkbutton">评论</div>
                </div>
            </div>
        </div>
        <div class="bottom-bottom">
            <div class="bottom-bottom-top">
                <p class="bottom-p1">精彩评论</p>
                <hr>
            </div>
            <div class="bottom-bottom-bottom">
                <div class="talk" id="talk1">
                    <div class="talk-head">
                        <div id="talk1-head"></div>
                    </div>
                    <div class="talk-right">
                        <div class="talk-name">
                            <p id="talk1-p-name"></p>
                        </div>
                        <div class="talk-share">
                            <p class="talk-p-share">分享</p>
                        </div>
                        <div class="talk-text">
                            <p id="talk1-p-text"></p>
                        </div>
                        <div class="talk-time">
                            <p id="talk1-p-time">评论区不会做了.....</p>
                        </div>
                        <div class="talk-end">
                            <p class="talk-p-delete">删除</p>
                            <p id="talk1-p-wellnum">0</p>
                            <p class="talk-p-talk">回复</p>
                        </div>
                    </div>
                </div>
                <div class="talk" id="talk2">
                    <div class="talk-head">
                        <div id="talk2-head"></div>
                    </div>
                    <div class="talk-right">
                        <div class="talk-name">
                            <p id="talk2-p-name"></p>
                        </div>
                        <div class="talk-share">
                            <p class="talk-p-share">分享</p>
                        </div>
                        <div class="talk-text">
                            <p id="talk2-p-text"></p>
                        </div>
                        <div class="talk-time">
                            <p id="talk2-p-time"></p>
                        </div>
                        <div class="talk-end">
                            <p class="talk-p-delete">删除</p>
                            <p id="talk2-p-wellnum">0</p>
                            <p class="talk-p-talk">回复</p>
                        </div>
                    </div>
                </div>
                <div class="talk" id="talk3">
                    <div class="talk-head">
                        <div id="talk3-head"></div>
                    </div>
                    <div class="talk-right">
                        <div class="talk-name">
                            <p id="talk3-p-name"></p>
                        </div>
                        <div class="talk-share">
                            <p class="talk-p-share">分享</p>
                        </div>
                        <div class="talk-text">
                            <p id="talk3-p-text"></p>
                        </div>
                        <div class="talk-time">
                            <p id="talk3-p-time"></p>
                        </div>
                        <div class="talk-end">
                            <p class="talk-p-delete">删除</p>
                            <p id="talk3-p-wellnum">0</p>
                            <p class="talk-p-talk">回复</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="page-button" id="page-button1"><span><</span></div>
                <div class="page-button" id="page-button2"></div>
                <div class="page-button" id="page-button3"></div>
                <div class="page-button" id="page-button4"></div>
                <div class="page-temp">...</div>
                <div class="page-button" id="page-button5"></div>
                <div class="page-button" id="page-button6"><span>></span></div>
            </div>
        </div>
    </div>
    <script>
        var player = document.getElementById("player"); //播放器
        var volume = document.getElementById("volume"); //静音开关
        var process = document.getElementById("process"); //进度条
        var start = document.getElementById("start"); //播放暂停键
        var musictime = document.getElementById("time"); //音乐播放器时间
        var musicpicture = document.getElementById("pic"); //音乐图片
        var sendtalk = document.getElementsByClassName("sendtalk"); //发表评论按钮
        var uesrtext = document.getElementById("usertext"); //输入框

        var talkhead1 = document.getElementById("talk1-head"); //评论区第一块的用户头像
        var talkname1 = document.getElementById("talk1-p-name"); //评论区第一块的用户名字
        var talktext1 = document.getElementById("talk1-p-text"); //评论区第一块的用户评论
        var talktime1 = document.getElementById("talk1-p-time"); //评论区第一块的评论时间
        var talkwellnum1 = document.getElementById("talk1-p-wellnum") //评论区第一块的点赞数
        var talk1 = {
            talkhead: talkhead1,
            talkname: talkname1,
            talktext: talktext1,
            talktime: talktime1,
            talkwellnum: talkwellnum1
        }

        var talkhead2 = document.getElementById("talk1-head"); //评论区第二块的用户头像
        var talkname2 = document.getElementById("talk1-p-name"); //评论区第二块的用户名字
        var talktext2 = document.getElementById("talk1-p-text"); //评论区第二块的用户评论
        var talktime2 = document.getElementById("talk1-p-time"); //评论区第二块的评论时间
        var talkwellnum2 = document.getElementById("talk1-p-wellnum") //评论区第二块的点赞数
        var talk2 = {
            talkhead: talkhead2,
            talkname: talkname2,
            talktext: talktext2,
            talktime: talktime2,
            talkwellnum: talkwellnum2
        }

        var talkhead3 = document.getElementById("talk1-head"); //评论区第三块的用户头像
        var talkname3 = document.getElementById("talk1-p-name"); //评论区第三块的用户名字
        var talktext3 = document.getElementById("talk1-p-text"); //评论区第三块的用户评论
        var talktime3 = document.getElementById("talk1-p-time"); //评论区第三块的评论时间
        var talkwellnum3 = document.getElementById("talk1-p-wellnum") //评论区第三块的点赞数
        var talk3 = {
            talkhead: talkhead3,
            talkname: talkname3,
            talktext: talktext3,
            talktime: talktime3,
            talkwellnum: talkwellnum3
        }

        var talkteam = [talk1, talk2, talk3];
        var talk = {
            name: "",
            text: "",
            time: "",
        }
        var talknum = 1; //评论数
        var pagenum = 1; //页数
        window.onload = function() {
            talknum = localStorage.getItem("talknum");
            pagenum = localStorage.getItem("pagenum");

        }


        function Pageone() { //调整第一页
            var gettemp;
            var i;
            if (talknum > 3) {
                for (i = 0; i < 3; i++) {
                    gettemp = "talk" + (talknum - i);
                    talk = localStorage.getItem(gettemp);
                    if (talkteam[i].parentNode.parentNode.parentNode.style.overflow == "hidden") {
                        talkteam[i].parentNode.parentNode.parentNode.style.width = '100%';
                        talkteam[i].parentNode.parentNode.parentNode.style.height = "100px";
                        talkteam[i].parentNode.parentNode.parentNode.style.overflow == none;
                    }
                    talkteam[i].talkhead.style.backgroundImage = "url(images/kuwo2.jpg)";
                    talkteam[i].talkname.innerHTML = talk.name;
                    talkteam[i].talktext.innerHTML = talk.value;
                    talkteam[i].talktime.innerHTML = talk.time;
                    talkteam[i].talkwellnum.innerHTML = 0;
                }
            }
            for (i = talknum; i < 3; i++) {
                gettemp = "talk" + i;
                var talktemp = document.getElementById(gettemp);
                talktemp.style.width = 0;
                talktemp.style.height = 0;
                talktemp.style.overflow = "hidden";
            }
        }

        function Maketime() {
            var dates = new Date();
            var year = dates.getFullYear();
            var mouth = dates.getMonth() + 1;
            var smouth = dates.getDate();
            var hour = dates.getHours();
            var minu = dates.getMinutes();
            var sec = dates.getSeconds();
            var nowtime;
            nowtime = year + "-" + mouth + "-" + smouth + " " + hour + ":" + minu + ":" + sec;
            return nowtime;
        }
        sendtalk.onclick = function() {
                talk.name = "用户" + i;
                talk.text = usertext.value;
                talk.time = Maketime();
                localStorage.setItem("talk" + i, JSON.stringify(talk));
                talknum += 1;
                pagenum = Math.ceil(i / 3);
                localStorage.setItem("pagenum", pagenum);
                localStorage.setItem("talknum", talknum);
                Pageone();
            }
            //播放暂停键事件
        start.onclick = function() {
                if (player.paused == true) {
                    player.play();
                    musicpicture.style.animationPlayState = 'running';
                    start.className = "stop";
                } else {
                    player.pause();
                    musicpicture.style.animationPlayState = 'paused';
                    start.className = "start";
                }
            }
            //进度条事件
        function processwalk() {
            process.value = player.currentTime;
            console.log(process.value);
            process.style.background = "linear-gradient(90deg, black " + process.value + "%, lightgray 0%)";
            //播放时间
            var a = player.currentTime;
            if (a < 10) {
                musictime.innerHTML = "00:0" + Math.floor(a);
            } else if (a >= 10 && a < 60) {
                musictime.innerHTML = "00:" + Math.floor(a);
            } else if (a >= 60 && a < 6000) {
                var b = Math.floor(a / 60);
                if (a - (b * 60) < 10) {
                    musictime.innerHTML = "0" + b + ":" + "0" + Math.floor(a - (b * 60));
                } else {
                    musictime.innerHTML = "0" + b + ":" + Math.floor(a - (b * 60));
                }
            } else {
                var b = Math.floor(a / 60);
                if (a - (b * 60) < 10) {
                    musictime.innerHTML = b + ":" + "0" + Math.floor(a - (b * 60));
                } else {
                    musictime.innerHTML = b + ":" + Math.floor(a - (b * 60));
                }
            }
        }
        var a = setInterval(processwalk, 500);
        process.onmouseup = function() {
                process.style.background = "linear-gradient(90deg, black " + process.value + "%, lightgray 0%)";
                player.currentTime = process.value;
            }
            //静音键事件
        volume.onclick = function() {
                console.log(volume.style["background-position"]);
                if (volume.className == "volume") {
                    volume.className = "novolume";
                    player.volume = 0;
                } else {
                    volume.className = "volume"
                    player.volume = 1;
                }
            }
            //发表评论按钮事件
    </script>
</body>

</html>